<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
            background-color: rgb(19, 19, 19);
        }
        #first{
            margin: auto;
   width: 90%;
  border: 1px solid red;

   height: 60px;
   text-align: center;


        }
        #result{
        
display: grid;
width: 95%;
margin: auto;
margin: 2%;
grid-template-columns: repeat(4,1fr);
grid-gap:20px;
height: 200px;


        }
        iframe{
width: 100%;
height: 100%;

        }
        #result >div{
            margin: 1%;
           
        }
        #search{
            background-color: black;
            font-size: 15px;
            color: white;
            width: 60%;
            height: 40px;
        }
#button{
    background-color:  rgb(19, 19, 19);
    color: white;
    width: 100px;
    margin-left: 2%;
    height: 42px;
}
 #first>img{
    text-align: center;
    float: left;
    padding-top: 7px;
    padding-left: 5px;
   
    height: 40px;
}
#result > div >img{
    width: 100%;
    height: 100%;
}
</style>
<body>
    <div id= "result">
        
    </div>
    
</body>
</html>
<script>







// let url=`https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&regionCode=IN&key=AIzaSyBTHChuBUht1yBwS1ywusELMWsQzO24G5Q&maxResults=50`

//     async function yt(){
//         console.log("aniket")
    

  
//         try{
//             let res=await fetch(url)
//             let data=await res.json()
//             appendvideo(data.items)
//             console.log(data)
//         }
//         catch(error){

//         }
//     }
//     yt()

//     function appendvideo(data){
//     data.map(function(elem){

      
//     let thum=(elem.snippet.thumbnails.high.url)
//     let img=document.createElement("img")
//     console.log(thum)
//     img.src=thum
//     let div=document.createElement("div")
//     div.addEventListener("click", function(){
//         openvideo(elem)
//     })
   
  
//     div.append(img)
//    document.querySelector("#result").append(div)
// })

// }

// function openvideo(a){
    
//     videodata.push(a)
//     console.log(videodata)
//     localStorage.setItem("videodata", JSON.stringify(videodata))
//  window.location.href="ytvideo.html"
//  appendmovie()
// }

function aniket(){
    console.log("Aniket")
}
aniket()



</script>