<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(20, 20, 20);
        }

        
        /* div{
            border: 1px solid red;
        } */
        #navbar{
            height: 100px;
        }
        #main{
           
            display: flex;
            height: auto;
            width: 95%;
            margin: 0%;
        }
        #video_details{
            flex: 4.5;
            margin: 0%;
        }

        #recommendation{
            display: grid;
      margin: 1%;
           
            flex: 2;
            overflow: auto;
            width: 90%;
            height: 400px;
            /* border: 1px solid black; */

        }
        #icon{
            height: 90px;
            margin-left: 2%;
        }
        iframe{
            margin-left: 7%;
            margin-top: 2%;
            border: 0.5px solid;
        }
        #recommendation > div{
            width: 100%;
            height: 80px;
        }
        
#divm{
display: flex;
margin: 0.5%;
gap: 20px;

}
#divm>img{
    width: 40%;
    height: 100%;
}
#divm >p{
    width: 56%;
    font-size: 17.5px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow: hidden;
    font-weight: 600;
    color: white;

}
#search{
            background-color: black;
            font-size: 15px;
            color: white;
            width: 60%;
            height: 40px;
        }
#button{
    background-color:  rgb(19, 19, 19);
    color: white;
    width: 100px;
    margin-left: 2%;
    height: 42px;
}
 #first>img{
    text-align: center;
    float: left;
    width: 120px;
  
    padding-top: 7px;
    padding-left: 5px;
   
    height: 40px;
}
#first{
            margin: auto;
   width: 90%;
 

   height: 60px;
   text-align: center;


        }
        #name{
height:20px;
color: rgb(202, 199, 199);
        }
        
    </style>
</head>
<body>
    <div id="first">
        <img src="https://www.freeiconspng.com/thumbs/youtube-logo-png/youtube-logo-png-picture-2.png" alt="">
        <input type="text" placeholder="Search" id="search">
        <button id="button">Search</button>
    </div>

  
    <div id="main">

        <div id="video_details"></div>

        <div id="recommendation">
            <div id="name"> 
                <h2>Recommendation</h2>
            </div>
            
           
            
              
            
            <!-- Recommendation -->
        </div>
    </div>



    
</body>
</html>
<script>
    var videodata=JSON.parse(localStorage.getItem("videodata"))
    var rec=JSON.parse(localStorage.getItem("red"))
    
    function appendmovie(){
        
        
let 
      {  snippet, videoid }=videodata
      let iframe=document.createElement("iframe")
    iframe.src=`https://www.youtube.com/embed/${videoid}`
   iframe.height="400"
   iframe.width="710"
   iframe.setAttribute("allowfullscreen",true)
   
 
   document.querySelector("#video_details").append(iframe)


    }



    
    appendmovie()


    function recommed(){
        rec.map((elem) =>{
let {snippet, id:{videoId}}=elem
        
let videodata={
    snippet,
    videoid:videoId
}
console.log(videodata)

var p=document.createElement("p")
p.textContent=snippet.title

let thum=(snippet.thumbnails.high.url)
    let img=document.createElement("img")
    
    img.src=thum
  

    var divm=document.createElement("div")
    divm.addEventListener("click", function(){
        openvideo(videodata)
    })

    divm.id="divm"
    divm.append(img,p)
    document.querySelector("#recommendation").append(divm)


        })
    }

    
function openvideo(a){
    
 
 
    localStorage.setItem("videodata", JSON.stringify(a))
 window.location.href="ytvideo.html"
 
}

    recommed()
</script>